<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px ;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Chhatrapati Shivaji Maharaj
        </h1>
 
        <div>
 
            <!--Image of the Tribute Person-->
            <img src="C:\Users\Admin\Downloads\task 2.jpg">
            <small id="caption">
                <strong>Shivaji Raje Bhonsale </strong> ( 19 February 1630 – 3 April 1680), also referred to as <strong>Chhatrapati Shivaji Maharaj</strong>, was an Indian ruler and a member of the Bhonsle Maratha clan.                             Shivaji carved out his own independent kingdom from the declining Adilshahi sultanate of Bijapur which formed the genesis of the Maratha Empire. In 1674, he was formally crowned the        Chhatrapati of his realm at Raigad Fort.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title">
                About the Legend
            </h1>
 
             
 
<p>
    <strong>* Foundation of the Maratha kingdom*</strong>          
 Several small spurs run eastward from the sahyadri in the Pune region. The extremely rugged valleys enclosed by these are usually known as the Mavals or Khores each named after the stream running through it, or after the principal village. Collectively they are known as the Mavals. The inhabitants of this region who are called the Mavalas were extremely hardy people. Shivaji Maharaj started the work of founding the Swaraj in this region which is full of hills and valleys and is not easily accessible. He skillfully utilized the geographical features of the Maval region for the foundation of the Swaraj. He created a feeling of trust and affection in minds of the people. Many associates, companions, and Mavalas joined him in his work of founding Swaraj. The objective of Shivaji Maharaj in founding the Swaraj is clearly expressed in his official seal or Mudra which is in Sanskrit. Through this Mudra, Shivaji Maharaj assured his people that the ‘ever-increasing like the crescent moon, the kingdom of Shivaji, son of Shahaji, will always seek the welfare of the people.<br><br>
<strong>*The Royal Seal of Shivaji Maharaj*</strong>              
In the medieval period, forts carried much significance. With a firm hold over a fort, one could defend as well as control the surrounding area and could rule the land. In case of an enemy’s invasion, it was possible to protect the people taking shelter in the fort. The forts situated within the jagir of Shivaji Maharaj were not under his control but were under the control of Adilshah. Therefore an attempt to capture the forts meant to challenge the Adilshahi power. Shivaji Maharaj decided to acquire the forts that were within his jagir. He captured the forts of Murumbdev (Rajgad), Torna, Kondhana, Purandar and laid the foundation of the Swaraj. Shivaji Maharaj was steadily but cautiously aiming at extending and consolidating his power. Those sardars who appreciated his aim were brought to his side, but some sardars in the Adilshahi opposed him. It was necessary to bring them under control to found the Swaraj.<br><br>
<strong>*The Capture of Javali*</strong>
The region of Javali in the Satara district was important from the strategic point of view. Many routes to the Konkan were through Javali. For the expansion of the Swaraj in the Konkan, it was essential to control that region. The region of Javali was ruled by Chandrarao More, a powerful Sardar in the Adilshahi. Shivaji Maharaj attacked Javali and captured it in A.D. 1656. Then he also captured Rairi. This strong fort, later under the name of Raigad, was to become the capital of Shivaji Maharaj. Shivaji Maharaj built the Pratapgad fort in the Javali valley to protect the newly conquered territory and to control the Paar pass. The victory at Javali led to the expansion of the Swaraj in Konkan. Shivaji Maharaj then crossed the Ghats and descended into Konkan. He captured Kalyan and Bhivandi on the Konkan coast which were under the control of Adilshahi. Shivaji Maharaj also captured forts like Mahuli, Lohagad, Tunga, Tikona, Visapur, Songad, Karnala, Tala and Ghosala, in the Konkan. Shivaji Maharaj was able to command the coast line because of his acquisition of this territory in the Konkan. He came in contact with the Portuguese, the British and the Siddi powers on the western coast. The Siddi controlled the fort of Janjira and the areas around, including Danda-Rajpuri. Wherever in future these powers created obstacles in the work of expanding the Swaraj, Shivaji Maharaj tried to curb their activities.<br><br>
<strong>*The Establishment of Maratha Navy*</strong>
When Shivaji Maharaj became master of a long coastal strip, he deemed it necessary to undertake the construction of a Navy. Shivaji Maharaj realized that the one who had a navy, controlled the sea. To protect his own territory from the Siddi's depredations, to protect the merchant ships and ports in order to secure and enhance revenue incomes derived from maritime trade and customs duty, he concentrated on building the Navy. There were four hundred ships of various kinds in the Navy. They included battleships like Gurab, Galbat and Pal.<br><br>
<strong>*The defeat of Afzal Khan and the Battle of Javali*</strong>
<br><br>
<strong>*The Expedition of Siddi Jauhar*</strong>
<br><br>
<strong>*The Surat Campaign*</strong>
In three years, Shaista Khan had ravaged the territories of the Swaraj. It was necessary to make up for this loss. Surat was the most prosperous port of the Mughal Empire on the west coast. Europeans i.e. the British, the Dutch and the French had their factories there. Shivaji Maharaj devised a plan of attack on Surat. The Subhedar of Surat could not put up any resistance to the Marathas. Shivaji Maharaj obtained enormous wealth from Surat. Surat's campaign was a stunning blow to emperor Aurangzeb’s prestige.<br><br>
<strong>*Jaisingh’s campaign against Shivaji Maharaj*</strong>
<br><br>
<strong>*The offensive against the Adilshahi Sultanate*</strong>
Shivaji Maharaj decided to expand his dominions at the expense of the Adilshahi Sultanate. He captured the Panhala fort which was in the possession of Adilshah on 8th March 1673. Then he captured the fort of Parali near Satara, fort of Satara, and forts like Chandan-vandan, Pandavgad Nandagiri, Kelanja, and Tathavda.<br><br>
<strong>*Coronation of Chhatrapati Shivaji Maharaj*</strong>
he founding of the Maratha Swaraj involved a` relentless struggle for over thirty years. Maharaj realized that now the Swaraj needed to win general recognition as a sovereign, independent state. For legal recognition to the Swaraj, a formal coronation was necessary. On 6th June 1674, Shivaji Maharaj was coroneted at Raigad by Gagabhatt, a learned pandit of Benaras. Maharaj ascended the throne of the Swaraj. He now became the Chhatrapati of the Swaraj. As a symbol of sovereignty, Shivaji Maharaj instituted a new era commencing from the date of his coronation. It is known as Rajyabhisheka shaka. Shivaji Maharaj thus became the founder of a new era. On the occasion of the coronation, special coins were minted- a gold coin called hon and a copper coin called Shivraj with the legend Shri Raja Shivachhatrapati inscribed on them. Thereafter, all royal correspondence carried the words,<strong> 'Kshatriyakulaawatansa Shri Raja Shivachhatrapati'</strong>
<br><br><br>   
            </p>

        </div>
    </main>
</body>
 
</html>